# === CONFIGURACIÓN SERVIDOR ===
PORT=4000
NODE_ENV=development

# === BASE DE DATOS POSTGRESQL ===
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# === FIREBASE ===
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# === JWT / SEGURIDAD ===
JWT_SECRET=
SESSION_SECRET=
//